{
  "name": "frontend-gas",
  "version": "1.0.0",
  "private": true,
  "description": "กองบริการธุรกิจจัดการพลังงาน — Google Apps Script Web App",
  "scripts": {
    "build:pages": "node scripts/build-pages.mjs",
    "pull": "clasp pull",
    "push": "clasp push",
    "deploy": "npm run build:pages && clasp push && clasp deploy -i AKfycby8V8L2CRZINAgkEcqfwjduA8w_7Yrl9t5AoQmISqtzq9BsghYbVjKOlZHvMuZdVUsagw -d \"Production\"",
    "deployments": "clasp deployments"
  },
  "devDependencies": {
    "@google/clasp": "^3.3.0"
  }
}
